{
  "name": "korucha-fund-frontend",
  "private": true,
  "scripts": {
    "css": "tailwindcss -i ./static/input.css -o ./static/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "4.3.3"
  }
}
